// Mixins in here

@phone: ~"(max-width: 500px)";

.fancybutton(@width: 100px, @bradius: 5px) {
    width: @width;
    border-radius: @bradius;
    background-color: @eastern-blue;
    color: white;
    text-align: center;
    padding: 15px;
}